$gutter: 0.5rem;

.matriz2 {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: flex-start;
    margin: 0; 
    background-color: #2c2b4b; 
    color: white;
    padding: 20px;
    }

.title-container {
    text-align: center;
    margin-top: 40px; 
    padding-bottom: 30px; 
  }

.title {
    color: #f8dcb4; 
    font-size: 3rem; 
    font-weight: bold;
    text-align: center; 
  }

.col{
    padding: $gutter;
  } 

.col-1 {
    flex: 0 0 auto;
    padding: $gutter;
    width: 8.3333%;
    //width: calc((100% / 12) - $gutter); /* Ajuste para 12 columnas */
  }

.col-2{
    flex: 0 0 auto;
    padding: $gutter;
    width: 16.6667%;
}

.col-3{
    flex: 0 0 auto;
    padding: $gutter;
    width: 33.3333%;
  }

.col-4{
    flex: 0 0 auto;
    padding: $gutter;
    width: 25%;
    
  }

.col-5{
    flex: 0 0 auto;
    width: 20%;
  }

.col-6{
    flex: 0 0 auto;
    width: 16.6667%;
  }

.col-md-5 {
    width: 30%;
  }

.col-md-6 {
    width: 50%;
  }

.col-lg-4 {
    width: 33.3333%;
  }

.col-12{
    flex: 0 0 auto;
    padding: $gutter;
    width: 100%;
}

.col-fixed{
    flex: 0 0 auto;
    padding: $gutter;
  }

.col-offset-3{
    margin-left:25%;
  }

.col-offset-left{
    margin-left: 0;
  }

.col-offset-rigth{
    margin-right: 100%;
  }
.offset-rigth{
    margin-left:auto;
}
.espacio{
    justify-content: space-between;
}

  // Breakpoints para diseño responsivo
@media (min-width: 576px) {
    .sm\:col-12 { width: 100%; }
    .sm\:col-6 { width: 50%; }
}

@media (min-width: 768px) {
    .md\:col-12 { width: 100%; }
    .md\:col-6 { width: 50%; }
    .md\:col-4 { width: 33.3333%; }
    .md\:col-3 { width: 25%; }
    .md\:col-2 { width: 16.6667%; }
    .md\:col-1 { width: 8.3333%; } // Ajuste para que quepan 4 en una fila
}

@media (min-width: 992px) {
    .lg\:col-12 { width: 100%; }
    .lg\:col-6 { width: 50%; }
    .lg\:col-5 { width: 41.6667%; }
    .lg\:col-4 { width: 33.3333%; }
    .lg\:col-3 { width: 25%; }
    .lg\:col-2 { width: 16.6667%; }
    .lg\:col-1 { width: calc((100% / 12) - 0.5rem); }

}

@media (max-width: 768px) {
    .col-1 {width: 50%; }/* En pantallas medianas, dos columnas por fila */
    .col-5 { width: 41.6667%; }
    }
  
  
@media (max-width: 576px) {
    .col-1 {width: 100%; /* En pantallas pequeñas, una columna por fila */
    }
  } 
.grid {
    display: flex;
    flex-wrap: wrap;
    gap: $gutter;
    margin: 1rem;
    width: 100%;
    padding: $gutter;
  }
    
  
  .text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2c2b4b;
    border-radius: 0.5rem;
    background-color: #9ddacb; 
    height: 5rem;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .border-round-sm {
    border-radius: 0.5rem;
  }
  
  .button-container {
    display: flex; 
    justify-content: left; 
    width: 100%; 
  }

  .btn {
    margin: 10px; 
    padding: 10px 20px;
    font-size: 1.3rem;
    cursor: pointer;
    background-color: #f8dcb4; 
    color: black;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: 100px;

    &:hover {
      background-color: #f8dcb4; 
      transform: scale(1.05); 
    }
  }